# binary.options

./: .gitignore  .project  pom.xml
docs/: NewDatabase.kdbx
docs-fitness/: Meal-prep.txt  NewDatabase.kdbx  calorie-calculator.xlsx
docs-fitness/LoL/: pick&counters.txt
docs/LoL/: pick&counters.txt
docs/car/: ToDo.txt
docs/fitness/: calorie-calculator.xlsx
docs/hots/: strats.txt
docs/poker/: notes.txt
src/main/java/dcsi/test/main/: MyMain.java
src/main/java/dcsi/test/router/: MyRouter.java
src/main/java/math/: AverageConsumption.java  LeapYear.java  MegaBytesConverter.java  Percentage.java  ShowCallPutAmount.java  SplitCmd.java
